nmap Й Q
nmap Ц W
nmap У E
nmap К R
nmap Е T
nmap Н Y
nmap Г U
nmap Ш I
nmap Щ O
nmap З P
nmap Х {
nmap Ъ }
nmap Ф A
nmap Ы S
nmap В D
nmap А F
nmap П G
nmap Р H
nmap О J
nmap Л K
nmap Д L
nmap Ж :
nmap Э "
nmap Я Z
nmap Ч X
nmap С C
nmap М V
nmap И B
nmap Т N
nmap Ь M
nmap Б <
nmap Ю >
nmap , ?

nmap й q
nmap ц w
nmap у e
nmap к r
nmap е t
nmap н y
nmap г u
nmap ш i
nmap щ o
nmap з p
nmap х [
nmap ъ ]
nmap \ \
nmap ф a
nmap ы s
nmap в d
nmap а f
nmap п g
nmap р h
nmap о j
nmap л k
nmap д l
nmap ж ;
nmap э '
nmap я z
nmap ч x
nmap с c
nmap м v
nmap и b
nmap т n
nmap ь m
nmap б ,
nmap ю .
nmap . /

omap Й Q
omap Ц W
omap У E
omap К R
omap Е T
omap Н Y
omap Г U
omap Ш I
omap Щ O
omap З P
omap Х {
omap Ъ }
omap Ф A
omap Ы S
omap В D
omap А F
omap П G
omap Р H
omap О J
omap Л K
omap Д L
omap Ж :
omap Э "
omap Я Z
omap Ч X
omap С C
omap М V
omap И B
omap Т N
omap Ь M
omap Б <
omap Ю >
omap , ?

omap й q
omap ц w
omap у e
omap к r
omap е t
omap н y
omap г u
omap ш i
omap щ o
omap з p
omap х [
omap ъ ]
omap \ \
omap ф a
omap ы s
omap в d
omap а f
omap п g
omap р h
omap о j
omap л k
omap д l
omap ж ;
omap э '
omap я z
omap ч x
omap с c
omap м v
omap и b
omap т n
omap ь m
omap б ,
omap ю .
omap . /

vmap Й Q
vmap Ц W
vmap У E
vmap К R
vmap Е T
vmap Н Y
vmap Г U
vmap Ш I
vmap Щ O
vmap З P
vmap Х {
vmap Ъ }
vmap Ф A
vmap Ы S
vmap В D
vmap А F
vmap П G
vmap Р H
vmap О J
vmap Л K
vmap Д L
vmap Ж :
vmap Э "
vmap Я Z
vmap Ч X
vmap С C
vmap М V
vmap И B
vmap Т N
vmap Ь M
vmap Б <
vmap Ю >
vmap , ?

vmap й q
vmap ц w
vmap у e
vmap к r
vmap е t
vmap н y
vmap г u
vmap ш i
vmap щ o
vmap з p
vmap х [
vmap ъ ]
vmap \ \
vmap ф a
vmap ы s
vmap в d
vmap а f
vmap п g
vmap р h
vmap о j
vmap л k
vmap д l
vmap ж ;
vmap э '
vmap я z
vmap ч x
vmap с c
vmap м v
vmap и b
vmap т n
vmap ь m
vmap б ,
vmap ю .
vmap . /
